apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: awesome-ddp-client-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
    - hosts:
        - {{ .Values.domain }}
      secretName: awesome-ddp-tls
  rules:
    - host: {{ .Values.domain }}
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: awesome-ddp-client-service
                port:
                  number: 80